# .env file
MONGODB_URI=mongodb+srv://ramulu:dummy@cluster0.sck9ana.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb://localhost:27017/zomato
JWT_SECRET=your_secret_key

